{
  "name": "osservatorio-infortuni",
  "version": "0.1.0",
  "private": true,
  "description": "Leggere i dati su infortuni sul lavoro e vigilanza in Italia",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  }
}
